# mongo-adepts-starter

./: README.md  pom.xml
src/main/java/com/coeuy/osp/mongo/adepts/annotation/: SkipEmpty.java
src/main/java/com/coeuy/osp/mongo/adepts/config/: FieldGetter.java  Func0.java  MongoAdeptsConfiguration.java  MongoAdeptsProperties.java  TableField.java
src/main/java/com/coeuy/osp/mongo/adepts/constants/: BasicType.java  Option.java
src/main/java/com/coeuy/osp/mongo/adepts/exception/: MongoAdeptsException.java
src/main/java/com/coeuy/osp/mongo/adepts/handler/: QueryHandler.java  UpdateHandler.java  WrapperHandler.java
src/main/java/com/coeuy/osp/mongo/adepts/model/next/: NextInfo.java  NextResult.java
src/main/java/com/coeuy/osp/mongo/adepts/model/page/: PageInfo.java  PageQuery.java  PageResult.java  PageSort.java
src/main/java/com/coeuy/osp/mongo/adepts/model/query/: Adepts.java  Compare.java  Condition.java  LambdaQueryAdepts.java  Option.java  Query.java  QueryAdepts.java  QueryWrapper.java  TextSearch.java  User.java  Wrapper.java  WrapperBuilder.java  Wrappers.java
src/main/java/com/coeuy/osp/mongo/adepts/service/: AbstractAdepts.java  MongoAdepts.java  MongoService.java
src/main/java/com/coeuy/osp/mongo/adepts/support/: LambdaMeta.java
src/main/java/com/coeuy/osp/mongo/adepts/utils/: ArrayUtil.java  BasicType.java  ClassUtils.java  CollectionUtils.java  ConvertUtils.java  CriteriaParseUtils.java  FieldGetter.java  FieldUtils.java  Func0.java  LambdaUtils.java  LongListFormatSerializer.java  ObjectUtils.java  PackageUtils.java  ReflectionKit.java  SimpleCache.java  StringUtils.java  UpdateParseUtils.java  WrapperVerifyUtils.java
